{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "app",
    "paths": {
      "components/*": ["components/*"],
      "containers/*": ["containers/*"],
      "reducers/*": ["store/reducers/*", "store/reducers"],
      "reducers": ["store/reducers"],
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "public/dist"]
}
